# unicamente

BACK/src/Unico.API/: Program.cs  Unico.API.csproj  WeatherForecast.cs
BACK/src/Unico.API/Controllers/: ChacronaController.cs  MaririController.cs  WeatherForecastController.cs
BACK/src/Unico.API/Models/: MaririViewModel.cs
BACK/src/Unico.API/Properties/: launchSettings.json
BACK/src/Unico.API/Properties/PublishProfiles/: FolderProfile.pubxml
BACK/src/Unico.Infra.Data/: DefaultSqlConnectionFactory.cs  IConnectionFactory.cs  Unico.Infra.Data.csproj
BACK/src/Unico.Infra.Data/Repositories/: ChacronaRepository.cs  MaririRepository.cs
BACK/src/Unico.Infra.IoC/: DependencyInjection.cs  Unico.Infra.IoC.csproj
src/Unicamente.Application/: Unicamente.Application.csproj
src/Unicamente.Application/DTOs/: ChacronaDTO.cs  ComodoDTO.cs  ComodoImovelDTO.cs  ComplementoInvestidorDTO.cs  CorretorDTO.cs  EmpreendimentoDTO.cs  ImobiliariaDTO.cs  ImovelDTO.cs  InvestidorDTO.cs  LoginDTO.cs  MaririDTO.cs  RecipienteDTO.cs  SituacaoCadastroDTO.cs  TipoDocumentoDTO.cs  TipoImovelDTO.cs  TipoPessoaDTO.cs  VegetalDTO.cs
src/Unicamente.Application/ExternalServices/Correios/: Correios.cs  Endereco.cs  ICorreios.cs
src/Unicamente.Application/ExternalServices/Email/: Email.cs  IEmail.cs  Modelos.cs
src/Unicamente.Application/ExternalServices/Email/Modelos/: Bemvindo.html
src/Unicamente.Application/Interfaces/: IBaseService.cs  IChacronaService.cs  IComodoImovelService.cs  IComodoService.cs  ICorretorService.cs  IEmpreendimentoService.cs  IImobiliariaService.cs  IImovelService.cs  IInvestidorService.cs  ILoginService.cs  IMaririService.cs  IRecipienteService.cs  ITipoImovelService.cs  IVegetalService.cs
src/Unicamente.Application/Mappings/: DomainToDTOMappingProfile.cs
src/Unicamente.Application/Services/: ChacronaService.cs  ComodoImovelService.cs  ComodoService.cs  CorretorService.cs  EmpreendimentoService.cs  ImobiliariaService.cs  ImovelService.cs  InvestidorService.cs  LoginService.cs  MaririService.cs  RecipienteService.cs  TipoImovelService.cs  VegetalService.cs
src/Unicamente.Domain/: Unicamente.Domain.csproj
src/Unicamente.Domain/Entities/: BaseEntity.cs  Chacrona.cs  Comodo.cs  ComodoImovel.cs  ComplementoInvestidor.cs  Corretor.cs  Empreendimento.cs  Imobiliaria.cs  Imovel.cs  Investidor.cs  Mariri.cs  Recipiente.cs  SituacaoCadastro.cs  TipoDocumento.cs  TipoImovel.cs  TipoPessoa.cs  Vegetal.cs
src/Unicamente.Domain/Interfaces/: IBaseRepository.cs  IChacronaRepository.cs  IComodoImovelRepository.cs  IComodoRepository.cs  ICorretorRepository.cs  IEmpreendimentoRepository.cs  IImobiliariaRepository.cs  IImovelRepository.cs  IInvestidorRepository.cs  ILoginRepository.cs  IMaririRepository.cs  IRecipienteRepository.cs  ITipoImovelRepository.cs  IVegetalRepository.cs
src/Unicamente.Domain/Uteis/: CriptografarHash.cs  RemoveAcentuacao.cs  ValidarDados.cs
src/Unicamente.IoC/: DependecyInjection.cs  Unicamente.IoC.csproj
src/Unicamente.UI.Web/: Program.cs  Unicamente.UI.Web.csproj
src/Unicamente.UI.Web/Controllers/: AdministrativoController.cs  ConfiguracoesController.cs  HomeController.cs  InvestidorController.cs  LoginController.cs
src/Unicamente.UI.Web/Helpers/: HtmlExtensions.cs
src/Unicamente.UI.Web/Mappings/: ViewModelToDTOMappingProfile.cs
src/Unicamente.UI.Web/Models/: AdministrativoViewModel.cs  ChacronaViewModel.cs  ComodoViewModel.cs  ComplementoInvestidorViewModel.cs  EmailContatoViewModel.cs  ErrorViewModel.cs  ImobiliariaViewModel.cs  ImovelViewModel.cs  InvestidorViewModel.cs  LoginViewModel.cs  MaririViewModel.cs  RecipienteViewModel.cs  TelaCadastroViewModel.cs  TipoCadastroViewModel.cs  TipoImovelViewModel.cs  TipoPessoaViewModel.cs  VegetalViewModel.cs
src/Unicamente.UI.Web/Properties/: launchSettings.json
src/Unicamente.UI.Web/Properties/PublishProfiles/: sistemasoskem-001-site1 - FTP.pubxml  sistemasoskem-001-site1 - Web Deploy.pubxml
src/Unicamente.UI.Web/Views/: _ViewImports.cshtml
src/Unicamente.UI.Web/Views/Administrativo/: Index.cshtml  _FormularioImobiliaria.cshtml  _ListaImobiliarias.cshtml  _RealState.cshtml
src/Unicamente.UI.Web/Views/Administrativo/Chacrona/: _Chacronas.cshtml  _FormularioChacrona.cshtml  _ListaChacronas.cshtml
src/Unicamente.UI.Web/Views/Administrativo/Mariri/: _FormularioMariri.cshtml  _ListaMariris.cshtml  _Mariris.cshtml
src/Unicamente.UI.Web/Views/Administrativo/Recipientes/: _FormularioRecipiente.cshtml  _ListaRecipientes.cshtml  _Recipientes.cshtml
src/Unicamente.UI.Web/Views/Administrativo/Vegetal/: _FormularioVegetal.cshtml  _ListaVegetals.cshtml  (+1 more)
src/Unicamente.UI.Web/Views/Configuracoes/: Index.cshtml
src/Unicamente.UI.Web/Views/Home/: Cadastro.cshtml  Imovel.cshtml  Index.cshtml  _Contact.cshtml  _Enterprises.cshtml  _Faq.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Login.cshtml  _Login2.cshtml  _MultipropertieSpe.cshtml  _Partiners.cshtml  _Portfolio.cshtml  _TabsMultipropertieSpe.cshtml  _TabsSpe.cshtml  _Testimonials.cshtml
src/Unicamente.UI.Web/Views/Investidor/: Index.cshtml  Index_Sidebar - Copy.cshtml  Index_Sidebar.cshtml  MinhaConta.cshtml  _EnterpriseMap.cshtml  _MinhaConta.cshtml  _Portfolio.cshtml  _Quotas.cshtml  _Reservations.cshtml  _ResidenceDetail.cshtml
src/Unicamente.UI.Web/Views/Login/: BemVindo.cshtml  ConfirmarEmail.cshtml
src/Unicamente.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutB.cshtml  _LayoutSidebar.cshtml  _ValidationScriptsPartial.cshtml
src/Unicamente.UI.Web/wwwroot/css/: opa.css  oskem.css  site.css  style.css
src/Unicamente.UI.Web/wwwroot/js/: main.js
(+101 files in other folders)
