<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unico.Application\Unico.Application.csproj" />
    <ProjectReference Include="..\Unico.Domain\Unico.Domain.csproj" />
    <ProjectReference Include="..\Unico.Infra.Data\Unico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
